@charset "UTF-8";
body,html {
  font-family: 'PingFang SC','Microsoft Yahei',Arial;
}
.banner {
  width: 100%;
  min-height: 20rem;
  position: relative;
  .banner-img {
    width: 100%;
  }
  .menulist {
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    padding: 1.5rem 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    .mid-center {
      width: 88%;
      height: 4rem;
      margin: 0 auto;
      .logo {
        height: 2.2rem;
        margin-top: 0.9rem;
        float: left;
      }
      .more {
        height: 1.5rem;
        float: right;
        margin-top: 1.2rem;
      }
    }
  }
  .viewscroll {
    background-color: #042656;
    padding: 0;
  }
}
.menubox {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  z-index: 999;
  .menulist {
    color: #fff;
    font-size: 1.5rem;
    margin-top: 4rem;
    text-align: center;
    li {
      line-height: 3;
      a {
        color: #fff;
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }
  }
  .menuclose {
    margin: 3rem auto 0;
    font-size: 1.2rem;
    color: #fff;
    width: 2.5rem;
    height: 2.5rem;
    border: 0.05rem solid #fff;
    border-radius: 3rem;
    text-align: center;
    line-height: 2.2rem;
    i {
      vertical-align: middle;
    }
  }
}
// intro
.wrapper {
  width: 100%;
  height: auto;
  .vedio-box {
    width: 100%;
    height: 26.3rem;
    margin-top: -0.2rem;
    background: url(../images/bgc1.png) no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    .vedio-content {
      width: 88%;
      margin: 4rem auto 0;
      video::-internal-media-controls-download-button {
        display:none;
      }
      video::-webkit-media-controls-enclosure {
        overflow:hidden;
      }
      video::-webkit-media-controls-panel {
        width: calc(100% + 30px); 
      }
    }
  }
  .drc-what {
    width: 100%;
    min-height: 10rem;
    margin-top: -0.3rem;
    background: url(../images/bgc1.png) no-repeat;
    background-size: 100% 100%;
    overflow: auto;
    padding-bottom: 2.5rem;
  }
  .drc-dd {
    width: 100%;
    min-height: 10rem;
    margin-top: -0.2rem;
    background: url(../images/bgc2.png) no-repeat;
    background-size: 100% 100%;
    overflow: auto;
    padding-bottom: 2.5rem;
  }
  .drc-tech {
    width: 100%;
    min-height: 10rem;
    margin-top: -0.2rem;
    background: url(../images/bgc3.png) no-repeat;
    background-size: 100% 100%;
    overflow: auto;
    padding-bottom: 2.5rem;
  }
  .drc-investor {
    width: 100%;
    min-height: 10rem;
    margin-top: -0.2rem;
    background: url(../images/bgc4.png) no-repeat;
    background-size: 100% 100%;
    overflow: auto;
    padding-bottom: 2.5rem;
  }
  .drc-finance {
    width: 100%;
    min-height: 10rem;
    margin-top: -0.2rem;
    background: url(../images/bgc5.png) no-repeat;
    background-size: 100% 100%;
    overflow: auto;
    padding-bottom: 2.5rem;
  }
  .drc-core {
    width: 100%;
    min-height: 10rem;
    margin-top: -0.2rem;
    background: url(../images/bgc6.png) no-repeat;
    background-size: 100% 100%;
    overflow: auto;
    padding-bottom: 2.5rem;
    .core-list {
      width: 100%;
      margin-top: 4rem;
      .img {
        text-align: center;
        margin-bottom: 1rem;
        img {
          width: 25%
        }
      }
      .core-name {
        color: #f5b031;
        font-size: 1.5rem;
        text-align: center;
        line-height: 3;
      }
      .core-dte {
        width: 70%;
        text-align: center;
        color: #fff;
        margin: 0 auto;
        font-size: 1.3rem;
        line-height: 1.5;
      }
    }
  }
  .drc-develop {
    width: 100%;
    min-height: 10rem;
    margin-top: -0.2rem;
    background: url(../images/bgc6.png) no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    padding-bottom: 2.5rem;
  }
  .drc-team {
    width: 100%;
    min-height: 10rem;
    margin-top: -1.2rem;
    background: url(../images/bgc7.png) no-repeat;
    background-size: 100% 100%;
    overflow: auto;
    padding-bottom: 2.5rem;
    .team-name {
      color: #fff;
      font-size: 1.4rem;
      text-align: center;
      line-height: 1.8;
      margin-top: 2.5rem;
    }
    .teamlist {
      width: 100%;
      height: auto;
      overflow: auto;
      letter-spacing: -0.5em;
      li {
        display: inline-block;
        letter-spacing: normal;
        vertical-align: top;
        width: 44%;
        margin: 3rem 3% 0;
        .imgbox {
          width: 100%;
          text-align: center;
          img {
            width: 60%;
          }
        }
        .name {
          color: #fff;
          text-align: center;
          line-height: 2;
          margin-top: 1rem;
          font-size: 1.3rem;
        }
        .teamtitle {
          color: #f5b031;
          font-size: 1.2rem;
          line-height: 1.2;
          margin-top: 0;
          text-align: center;
          min-height: 3rem;
        }
        .teamdte {
          color: #fff;
          font-size: 1.2rem;
          line-height: 1.5;
          text-align: justify;
        }
        .advisertitle {
          color: #00C3FF;
          font-size: 1.2rem;
          line-height: 1.2;
          margin-top: 0;
          text-align: center;
          min-height: 3rem;
        }
        .adviserdte {
          color: #fff;
          font-size: 1.2rem;
          line-height: 1.5;
          text-align: center;
        }
      }
    }
  }
  .drc-info {
    width: 100%;
    min-height: 10rem;
    margin-top: -1.2rem;
    background: url(../images/bgc7.png) no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
    padding-bottom: 2.5rem;
    .infobox {
      width: 100%;
      height: auto;
      .infoname {
        position: relative;
        width: 90%;
        margin: 3rem auto 0;
        height: 0.1rem;
        background-color: #f5b031;
        .infotitle {
          position: absolute;
          width: 33%;
          background-color: #000;
          height: 2rem;
          top: -1rem;
          left: 0;
          color: #f5b031;
          line-height: 2rem;
          font-size: 1.4rem;
        }
      }
      .infolist {
        width: 90%;
        letter-spacing: -0.5em;
        margin: 0 auto;
        li {
          letter-spacing: normal;
          display: inline-block;
          width: 100%;
          background-color: #32323c;
          min-height: 12rem;
          margin-top: 1.5rem;
          padding-bottom: 1rem;
          .infoimg {
            width: 100%;
            text-align: center;
            img {
              width: 94%;
              height: 14rem;
              margin-top: 0.8rem;
            }
          }
          .infodte {
            color: #fff;
            font-size: 1.3rem;
            line-height: 1.8;
            width: 94%;
            margin: 0 auto;
            margin: 1.5rem auto 0;
            overflow: hidden;
            word-break: break-all;
            white-space: normal;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
          }
          .infotime {
            color: #fff;
            line-height: 2;
            width: 94%;
            margin: 0.5rem auto 0;
            font-size: 1.3rem;
          }
        }
      }
    }
  }
  .drc-partners {
    width: 100%;
    min-height: 10rem;
    margin-top: -0.2rem;
    background: url(../images/bgc9.png) no-repeat;
    background-size: 100% 100%;
    overflow: auto;
    padding-bottom: 2.5rem;
    .partlist {
      width: 100%;
      letter-spacing: -0.5em;
      text-align: center;
      margin-top: 2rem;
      li {
        display: inline-block;
        letter-spacing: normal;
        width: 40%;
        text-align: center;
        line-height: 3.5rem;
        height: 3.5rem;
        margin: 1rem 0;
        img {
          max-width: 80%;
          max-height: 3.5rem;
          vertical-align: middle;
        }
      }
    }
  }
}
.mid-center {
  width: 88%;
  height: auto;
  margin: 0 auto;
  .title {
    width: 100%;
    color: #fff;
    font-size: 1.7rem;
    line-height: 2;
    margin-top: 2.5rem;
  }
  .title-border {
    width: 100%;
    height: 0.1rem;
    background: #f5b031;
  }
  .mt-line {
    margin-top: 1.8rem;
  }
  .dte {
    color: #fff;
    font-size: 1.3rem;
    text-align: justify;
    line-height: 1.5;
    margin-top: 1.8rem;
  }
  .dteimg {
    width: 100%;
    margin-top: 3rem;
  }
  .main-name {
    color: #fff;
    font-size: 1.7rem;
    text-align: center;
    line-height: 2;
    margin-top: 2.5rem;
  }
  .name-border {
    width: 6.2rem;
    height: 0.1rem;
    background-color: #f5b031;
    margin: 0 auto;
  }
}
.mt-3 {
  margin-top: 3rem!important;
}
.footer {
  width: 100%;
  min-height: 10rem;
  background-color: #000;
  margin-top: -0.1rem;
  .foot-content {
    width: 88%;
    min-height: 10rem;
    margin: 0 auto;
    overflow: auto;
    .toplink {
      width: 100%;
      color: #fff;
      font-size: 1.3rem;
      height: 3rem;
      margin-top: 3rem;
      .whitepaper {
        color: #f5b031;
        border-bottom: 0.1rem solid #f5b031;
        width: 6.6rem;
        line-height: 2;
        float: left;
      }
      img {
        height: 3rem;
        float: right;
      }
    }
    .midcheck {
      width: 100%;
      height: auto;
      overflow: hidden;
      margin-top: 2rem;
      .midleft {
        width: 42%;
        float: left;
        min-height: 10rem;
        .btoname {
          color: #fff;
          line-height: 2;
          font-size: 1.3rem;
        }
        .item {
          color: #99999a;
          font-size: 1.3rem;
          line-height: 2;
          margin-bottom: 2rem;
        }
        .btolink {
          line-height: 2;
          color: #99999a;
          font-size: 1.4rem;
          margin-bottom: 2rem;
          span {
            display: inline-block;
            margin-right: 1rem;
            i{
              margin-right: 0.5rem;
            }
          }
        }
      }
      .midright {
        width: 50%;
        float: left;
        .btoname {
          color: #fff;
          line-height: 2;
          font-size: 1.3rem;
        }
        .linklist {
          width: 100%;
          li {
            display: inline-block;
            font-size: 1.4rem;
            color: #99999a;
            margin-right: 1.5rem;
            line-height: 2;
          }
        }
      }
    }
  }
  .copyright {
    font-size: 1.1rem;
    color: #fff;
    padding-bottom: 2rem;
  }
}